# ESLINT_NO_DEV_ERRORS=false
REACT_APP_AFFILIATE_API=https://coderesbgonlinesbsbanners.azurewebsites.net/api/feeds/leagues/2903511051/1/GetEventsByLeagueAndMarketId
REACT_APP_AFFILIATE_KEY=MSO_TLV_API
REACT_APP_AFFILIATE_SECRET=dc3d111d90421bb96163965a36e1984f
REACT_APP_SERVER = https://inicio-banner-server-51647ce90258.herokuapp.com